<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/072d270ea1.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./assets/svg/logo.svg" type="image/x-icon">

    <style>
       * {
  margin: 0;
  padding: 0;
  outline: none;
}

html {
  height: 100%;
  overflow-x: hidden;
}

body {
  
  font-family: "Libre Franklin", sans-serif;
  background-repeat: no-repeat;
  background-color: var(--header-background);

  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr='#FFD2EAEA', endColorstr='#FFF7EEC3');
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjEuMCIgeDI9IjEuMCIgeTI9IjAuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2QyZWFlYSIvPjxzdG9wIG9mZnNldD0iNDklIiBzdG9wLWNvbG9yPSIjZjlmOWY5Ii8+PHN0b3Agb2Zmc2V0PSI0OSUiIHN0b3AtY29sb3I9IiNmOWY5ZjkiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmN2VlYzMiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 0% 100%, 100% 0%, color-stop(0%, #d2eaea), color-stop(49%, #f9f9f9), color-stop(49%, #f9f9f9), color-stop(100%, #f7eec3));
  background-image: -moz-linear-gradient(left bottom, #d2eaea 0%, #f9f9f9 49%, #f9f9f9 49%, #f7eec3 100%);
  background-image: -webkit-linear-gradient(left bottom, #d2eaea 0%, #f9f9f9 49%, #f9f9f9 49%, #f7eec3 100%);
  background-image: linear-gradient(to right top, #d2eaea 0%, #f9f9f9 49%, #f9f9f9 49%, #f7eec3 100%);
}

div.container {
  position: relative;
  margin: 70px auto;
  width: 70%;
  height: 50vh;
  text-align: center;
  background: #fff;
  -moz-box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1), 0px 60px 75px -25px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1), 0px 60px 75px -25px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1), 0px 60px 75px -25px rgba(0, 0, 0, 0.2);
  cursor: default;
}
div.container img.img-fruit {
  width:30%;
  margin-top: -5%;
  height: 50%;
}

div.container h3 {
  font-size: 30px;
  letter-spacing: 3px;
  margin-top: 35px;
  color: rgb(233,137,54);
}
div.container p {
  font-size: 11px;
  padding: 15px 45px;
  color: #878787;
  line-height: 22px;
}

div.container .ip-add-cart {
  border: none;
  padding: 12px 50px;
  background: hsl(28, 80%, 56%);
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  -moz-box-shadow: 0px 15px 45px rgba(242, 45, 52, 0.5);
  -webkit-box-shadow: 0px 15px 45px rgba(242, 45, 52, 0.5);
  box-shadow: 0px 15px 45px rgba(242, 45, 52, 0.5);
  cursor: pointer;
  -moz-transition: background 0.3s ease-in;
  -o-transition: background 0.3s ease-in;
  -webkit-transition: background 0.3s ease-in;
  transition: background 0.3s ease-in;
}
div.container .ip-add-cart:hover {
  background: #da1920;
}
.hero {
    background-image: url('https://edgeinformation.com/wp-content/uploads/2018/11/Edge-August-B2-1024x739.jpg'); /* Replace 'hero-background.jpg' with your image URL */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.hero-content {
    z-index: 1;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    padding: 1rem 2rem;
    background-color: #fff;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #f4f4f4;
}

/* Parallax effect */
.hero::after {
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    mix-blend-mode: overlay;
    transform: translateZ(-1px) scale(2);
}
@media screen and (max-width: 450px) {
  div.container {
    height: 39ch;
  }
  div.container h3 {
    font-size: 20px;
  }
  div.container p {
    font-size: 10px;
  }
  div.container .ip-add-cart {
    padding: 10px 30px;
    font-size: 10px;
  }
  div.container img.img-fruit{
    width: 60%;
    max-width: 170px;
    height:115px;
  
  }
  div.container img.img-fruit:hover{
    transform: scale(1.1);
  }
}

  @media screen and (max-width: 1600px) {
    .contact-text-container {
      top: 6vh;
  }
}

  hr {

    width: 100%;
    height: 2px;
    background-color: var(--text);
    border: none;
    position: relative;
    top: 3px;
  }

  
    </style>
</head>
<body>
  <header style="background-color: transparent; position:absolute; z-index: 2;" >
    <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
       
      </label>
  
      <ul class="menu__box">
        <li><a class="menu__item" href="../index.html#home">Home</a></li>
        <li><a class="menu__item" href="../index.html#about-us">About us</a></li>
        <li><a class="menu__item" href="../index.html#projects">Projects</a></li>
        <li><a class="menu__item" href="../index.html#News">News</a></li>
        <li><a class="menu__item" href="../index.html#contact">Contact</a></li>
      </ul>
    </div>
    
    <img src="./assets/svg/logo.svg" onclick="window.location.href='./index.html'" alt="Matha Builders Logo" class="logo" />
      <nav class="navigation">
       
        <a href="../index.html#home" class="active" tabindex="0">Home</a>
        <a href="../index.html#about-us"  tabindex="0">About</a>
        <a href="../index.html#projects"  tabindex="0">Projects</a>
        <a href="../index.html#News" tabindex="0">News</a>
        <a href="../index.html#contact" tabindex="0">Contact</a>
      </nav>

  </header>
    <div class="hero">
      <div class="hero-content">
          <h1>Our Services</h1>
          <p>Discover our wide range of construction services</p>
          <a href="./ourservices.html#explore-services" class="btn">Explore</a>
      </div>
    </div>

    <div class="container" id="residential-construction" >
        <img src="https://www.realestate.com.au/blog/images/5669x3779-fit,progressive/2019/09/09102153/8695_Tullamore_HOFFMAN_VILLA_37-Lonsdale-facade.jpg" alt="Strawberry" class="img-fruit" />
      <h3 id="explore-services">Residential Construction</h3>

      <p>
        From custom homes to renovations and additions, we turn your dream home into a reality
    </p>
      
      <input class="ip-add-cart" type="button" value="Get a Quote" onclick="window.location.href='./contact.html'"/>
    </div>
    <div class="container" id="commercial-construction">
        <img src="https://s3-us-west-1.amazonaws.com/acropolis-wp-content-uploads/commercial-construction-hero-image.jpg" alt="Strawberry" class="img-fruit" />
      <h3>Commercial Construction</h3>

      <p>
        We are specialized in commercial builds, including offices, retail spaces, and hospitality establishments
      </p>
      
      <input class="ip-add-cart" onclick="window.location.href='./contact.html'" type="button" value="Get a Quote" />
    </div>
    <div class="container" id="project-construction">
        <img src="https://th.bing.com/th/id/OIP.DtMLdc3rpacTVY5z_7_bCgHaE7?rs=1&pid=ImgDetMain" alt="Strawberry" class="img-fruit" />
      <h3>Project<br> Management</h3>

      <p>
        We handle the complexities of project management, ensuring seamless coordination and efficient execution 
      </p>
      
      <input class="ip-add-cart" onclick="window.location.href='./contact.html'"   type="button" value="Get a Quote" />
    </div>
    
    <div class="container" id="design-construction">
      <img src="https://www.realestate.com.au/blog/images/5669x3779-fit,progressive/2019/09/09102153/8695_Tullamore_HOFFMAN_VILLA_37-Lonsdale-facade.jpg" alt="Strawberry" class="img-fruit" />
    <h3>Design & build Services</h3>

    <p>
      Benefit from our integrated design-build approach, streamlining the construction process and  cost-effective solutions.
    </p>
    
    <input class="ip-add-cart" onclick="window.location.href='./contact.html'"  type="button" value="Get a Quote" />
  </div>
  <footer>
    <div class="footer-container">
      <img src="./assets/svg/footer-logo.svg" alt="">
            <div class="footer-list-container">
              <div class="list1">
                  <a href="#" class="footer-link hidden">About</a>
                  <a href="#" class="footer-link hidden">Terms & Conditions</a>
                  <a href="#" class="footer-link hidden">Privacy Policy</a>
                  <a href="#" class="footer-link hidden">Career</a>
                  <a href="#" class="footer-link hidden">Contact</a>
                  <a href="#" class="footer-link hidden">Help</a>
              </div>
              <div class="list2">
                <p class="footer-link" style="justify-content: center;">
                  <b>Address : </b><br> No 14 , Adithanar nagar 
                  <br> Near Udaiyanpatti <br>
                  Trichy <br>
                   Tamil Nadu - 620012 .</p>
                   <a href="#" class ="footer-link hidden">Quick Links</a>
                  <a href="#" class ="footer-link hidden">Newsletter</a>
                  <a href="#" class ="footer-link hidden">Articles</a>
                  
              </div>
              <div class="list3">
                
                   
                    <a href="https://maps.app.goo.gl/yFW1BWi6PC5phzFG9" class ="footer-link">Location</a>
                  <a class="footer-link" href="tel:9952653148">+91 9952653148</a>
                  <a class="footer-link" href="tel:9597028632">+91 9597028632</a>
                  <a class="footer-link " href="mailto:mathabuildersofficial@gmail.com">mathabuildersofficial@gmail.com</a>
                </div>
            </div>
        </div>
    
    <hr>
    <div  id="copyright">
      <p id="copyrightsign" >&copy;2024 Matha Builders | Designed & Developed by <a href="https://www.linkedin.com/company/byte-bash-technologies/" target="blank" id="bashers"><br> BYTE BASH TECHNOLOGIES</a></p>
        
      <div id="social-items">
        <a href="#" title="Facebook"><i class="fa fa-facebook icons"></i></a>
        <a href="#"><i class="fa fa-instagram icons"></i></a>
        <a href="#"><i class="fa fa-linkedin icons"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter icons"></i></a>
        <a href="#"><i class="fa fa-youtube icons"></i></a>
      </div> 
  
    </div>
  
  </footer>

  <script>// Parallax effect
    window.addEventListener('scroll', function() {
        const scrolled = window.scrollY;
        document.querySelector('.hero').style.transform = 'translate3d(0,' + scrolled * 0.4 + 'px,0)';
    });
    </script>
</body>
</html>
