<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="shortcut icon" href="./assets/svg/logo.svg" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/072d270ea1.js" crossorigin="anonymous"></script>

    <style>
        body{
          background-color:var(--header-background);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            color:var(--text);
            font-family: sans-serif;
            font-size: 2rem;
            animation: moveText 2s infinite alternate;
        }

        .gallery {
            padding: 10px;
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-auto-rows: 250px;
            grid-auto-flow: dense;
           

        }

        .gallery-item img:hover {
            transform: scale(1.1);

        }

        /****** stretch vertically ******/
        .v-stretch {
            grid-row: span 2;
        }

        /****** stretch horizontally ******/
        .h-stretch {
            grid-column: span 2;
        }

        /****** stretch both ******/
        .bigstretch {
            grid-column: span 2;
            grid-row: span 2;
        }

        .gallery div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: #fff 5px solid;
        }

        /**animation-text**/
        @keyframes moveText {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(20px);
            }
        }

        /***responsive***/
        @media (max-width: 560px) {

            /****** stretch vertically ******/
            .v-stretch {
                grid-row: span;
            }

            /****** stretch horizontally ******/
            .h-stretch {
                grid-column: span 1;
            }

            /****** stretch both ******/
            .big-stretch {
                grid-column: span 1;
                grid-row: span 1;
            }


        }
       
    </style>
</head>

<body>
    <header>
        <div class="hamburger-menu">
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
            <span></span>
           
          </label>
      
          <ul class="menu__box">
            <li><a class="menu__item" href="../index.html#home"">Home</a></li>
            <li><a class="menu__item" href="../index.html#about-us">About us</a></li>
            <li><a class="menu__item" href="../index.html#projects">Projects</a></li>
            <li><a class="menu__item" href="../index.html#News">News</a></li>
            <li><a class="menu__item" href="../index.html#contact">Contact</a></li>
          </ul>
        </div>
        
        <img src="./assets/svg/logo.svg" onclick="window.location.href='./index.html'" alt="Matha Builders Logo" class="logo" />
          <nav class="navigation">
            <a href="../index.html#home" class="active" tabindex="0">Home</a>
            <a href="../index.html#about-us"  tabindex="0">About</a>
            <a href="../index.html#projects"  tabindex="0">Projects</a>
            <a href="../index.html#News" tabindex="0">News</a>
            <a href="../index.html#contact" tabindex="0">Contact</a>
          </nav>
    
      </header>
    <h1>Our Projects</h1>
    <div class="gallery">
        <div class="gallery-item"><img src="assets/img/img-1.jpg" alt="Image 1"></div>
        <div class="gallery-item v-stretch"><img src="assets/img/img-2.jpg" alt="Image 2"></div>
        <div class="gallery-item h-stretch"><img src="assets/img/img-3.jpg" alt="Image 3"></div>
        <div class="gallery-item"><img src="assets/img/img-4.jpg" alt="Image 4"></div>
        <div class="gallery-item big-stretch"><img src="assets/img/img-16.jpg" alt="Image 16"></div>
        <div class="gallery-item v-stretch"><img src="assets/img/img-7.jpg" alt="Image 7"></div>
        <div class="gallery-item big-stretch"><img src="assets/img/img-8.jpg" alt="Image 8"></div>
        <div class="gallery-item"><img src="assets/img/img-11.jpg" alt="Image 11"></div>
        <div class="gallery-item h-stretch"><img src="assets/img/img-5.jpg" alt="Image 5"></div>
        <div class="gallery-item"><img src="assets/img/img-19.jpg" alt="Image 19"></div>
        <div class="gallery-item v-stretch"><img src="assets/img/img-9.jpg" alt="Image 9"></div>
        <div class="gallery-item h-stretch"><img src="assets/img/img-10.jpg" alt="Image 10"></div>
        <div class="gallery-item v-stretch"><img src="assets/img/img-17.jpg" alt="Image 17"></div>
        <div class="gallery-item"><img src="assets/img/img-18.jpg" alt="Image 18"></div>
        <div class="gallery-item big-stretch"><img src="assets/img/img-6.jpg" alt="Image 6"></div>
        <div class="gallery-item h-stretch"><img src="assets/img/img-12.jpg" alt="Image 12"></div>
        <div class="gallery-item"><img src="assets/img/img-13.jpg" alt="Image 13"></div>
        <div class="gallery-item big-stretch"><img src="assets/img/img-14.jpg" alt="Image 14"></div>
        <div class="gallery-item big-stretch"><img src="assets/img/img-15.jpg" alt="Image 15"></div>
    </div>
    <footer>
        <div class="footer-container">
          <img src="./assets/svg/footer-logo.svg" alt="">
                <div class="footer-list-container">
                  <div class="list1">
                      <a href="#" class="footer-link hidden">About</a>
                      <a href="#" class="footer-link hidden">Terms & Conditions</a>
                      <a href="#" class="footer-link hidden">Privacy Policy</a>
                      <a href="#" class="footer-link hidden">Career</a>
                      <a href="#" class="footer-link hidden">Contact</a>
                      <a href="#" class="footer-link hidden">Help</a>
                  </div>
                  <div class="list2">
                    <p class="footer-link" style="justify-content: center;">
                      <b>Address : </b><br> No 14 , Adithanar nagar 
                       <br>Near Udaiyanpatti  
                       KK Nagar, <br>
                       Tamil Nadu - 620012 .</p>
                       <a href="#" class ="footer-link hidden">Quick Links</a>
                      <a href="#" class ="footer-link hidden">Newsletter</a>
                      <a href="#" class ="footer-link hidden">Articles</a>
                      
                  </div>
                  <div class="list3">
                    
                       
                        <a href="https://maps.app.goo.gl/yFW1BWi6PC5phzFG9" class ="footer-link">Location</a>
                      <a class="footer-link" href="tel:9952653148">+91 9952653148</a>
                      <a class="footer-link" href="tel:9597028632">+91 9597028632</a>
                      <a class="footer-link " href="mailto:mathabuildersofficial@gmail.com">mathabuildersofficial@gmail.com</a>
                  </div>
                </div>
            </div>
        
        <hr>
        <div  id="copyright">
            <p id="copyrightsign" >&copy;2024 Matha Builders | Designed & Developed by <a href="https://www.linkedin.com/company/byte-bash-technologies/" target="blank" id="bashers"><br> BYTE BASH TECHNOLOGIES</a></p>
            <div id="social-items">
            <a href="#" title="Facebook"><i class="fa fa-facebook icons"></i></a>
            <a href="#"><i class="fa fa-instagram icons"></i></a>
            <a href="#"><i class="fa fa-linkedin icons"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter icons"></i></a>
            <a href="#"><i class="fa fa-youtube icons"></i></a>
          </div>  
    
        </div>
    
    </footer>
</body>

</html>