<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/072d270ea1.js" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="./assets/svg/logo.svg" type="image/x-icon">

<style>
body {
  font-family: var(--opensans-font);
  
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text],input[type=email] ,select, textarea {
  width: 100%;
  padding: 12px;
  border-left: 10px solid var(--article-hover-border);
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-radius: 7px;
}

input[type=submit] {
  background-color: var(--button-background);
  border: none;
  border-right: 10px solid var(--article-hover-border);
  color: white;
  font-weight: bold;
  font-size: 15px;
  padding: 12px 20px;
border-radius: 5px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:var(-- --article-hover-border);
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color:var(--header-background);
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
    <header>
        <div class="hamburger-menu">
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
            <span></span>
           
          </label>
      
          <ul class="menu__box">
            <li><a class="menu__item" href="../index.html#home"">Home</a></li>
            <li><a class="menu__item" href="../index.html#about-us">About us</a></li>
            <li><a class="menu__item" href="../index.html#projects">Projects</a></li>
            <li><a class="menu__item" href="../index.html#News">News</a></li>
            <li><a class="menu__item" href="../index.html#contact">Contact</a></li>
          </ul>
        </div>
       <img src="./assets/svg/logo.svg" onclick="window.location.href='./index.html'" alt="Matha Builders Logo" class="logo" />
          <nav class="navigation">
           
            <a href="../index.html#home" class="active" tabindex="0">Home</a>
            <a href="../index.html#about-us"  tabindex="0">About</a>
            <a href="../index.html#projects"  tabindex="0">Projects</a>
            <a href="../index.html#News" tabindex="0">News</a>
            <a href="../index.html#contact" tabindex="0">Contact</a>
          </nav>
    
      </header>
<div class="container">
  <div style="text-align:center">
    <h2>Get a Quote</h2>
  
  </div>
  <div class="row">
    <div class="column">
        <img src="https://assets.materialup.com/uploads/c7deb4e5-def4-4e44-8d7c-148bca3f9332/Email.png" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen=""></img>
   
      </div>
    <div class="column">
        <form action="https://formspree.io/f/mgegnoqe" method="POST">
            <label for="fname">Name</label>
            <input type="text" id="fname" name="user_name" placeholder="Your name..">
            <label for="email">Mail</label>
            <input type="email" id="mail" name="user_mail" placeholder="Your Mail..">
            <label for="subject">Message</label>
            <textarea id="subject" name="user_message" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
    </div>
  </div>
</div>


<footer>
  <div class="footer-container">
    <img src="./assets/svg/footer-logo.svg" alt="">
          <div class="footer-list-container">
            <div class="list1">
                <a href="#" class="footer-link hidden">About</a>
                <a href="#" class="footer-link hidden">Terms & Conditions</a>
                <a href="#" class="footer-link hidden">Privacy Policy</a>
                <a href="#" class="footer-link hidden">Career</a>
                <a href="#" class="footer-link hidden">Contact</a>
                <a href="#" class="footer-link hidden">Help</a>
            </div>
            <div class="list2">
              <p class="footer-link" style="justify-content: center;">
                <b>Address : </b><br> No 14 , Adithanar nagar 
                 <br>Near Udaiyanpatti  
                 KK Nagar, <br>
                 Tamil Nadu - 620012 .</p>
                 <a href="#" class ="footer-link hidden">Quick Links</a>
                <a href="#" class ="footer-link hidden">Newsletter</a>
                <a href="#" class ="footer-link hidden">Articles</a>
                
            </div>
            <div class="list3">
              
                 
                  <a href="https://maps.app.goo.gl/yFW1BWi6PC5phzFG9" class ="footer-link">Location</a>
                <a class="footer-link" href="tel:9952653148">+91 9952653148</a>
                <a class="footer-link" href="tel:9597028632">+91 9597028632</a>
                <a class="footer-link " href="mailto:mathabuildersofficial@gmail.com">mathabuildersofficial@gmail.com</a>
              </div>
          </div>
      </div>
  
  <hr>
  <div  id="copyright">
    <p id="copyrightsign" >&copy;2024 Matha Builders | Designed & Developed by <a href="https://www.linkedin.com/company/byte-bash-technologies/" target="blank" id="bashers"><br> BYTE BASH TECHNOLOGIES</a></p>
      
      <div id="social-items">
      <a href="#" title="Facebook"><i class="fa fa-facebook icons"></i></a>
      <a href="#"><i class="fa fa-instagram icons"></i></a>
      <a href="#"><i class="fa fa-linkedin icons"></i></a>
      <a href="#"><i class="fa-brands fa-x-twitter icons"></i></a>
      <a href="#"><i class="fa fa-youtube icons"></i></a>
    </div>  

  </div>

</footer>

</body>
</html>
